.container {
    width: 95vw;
    height: 95vh;
}

.navbar {
    position: fixed;
    align-self: flex-start;
    background-color: #fff;
    height: 100vh;
    width: 90px;
    border-right: 1px solid #ddd;
}

.navbar a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    font-size: 18px;
    color: #333;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #f0f0f0;
}

.navbar a.active {
    background-color: #ddd;
}

.content-container {
    width: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin-left: 90px;
}

.arrow-left {
  width: 25px;
  /* Width of the chevron image */
  height: auto;
  /* Maintain aspect ratio */
  margin-left: 1vw;
  margin-right: 2vw;
}

.page-title {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  font-size: 20px;
}

.line {
  width: 100%;
  height: 1px;
  background: #D3D3D3;
  margin-top: 1vh;
  margin-bottom: 2rem;
}



@media only screen and (max-width: 600px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .navbar {
        padding-bottom: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .navbar a {
        min-width: 80px;
    }

    .container {
        height: 86vh;
    }

    .content-container {
        height: 100%;
        padding-bottom: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        margin-left: 0px;
    }
}